{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoDocstring",
		"GitGutter",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"Strip Whitespace Lines",
		"SublimeLinter",
		"SublimeLinter-flake8"
	]
}
